<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
   <link rel="icon" href="home icon.png" type="image/x-icon">

    <title>Description Page </title>
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- popper library -->
	<script src="http://cdnjs.cloudfare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>


	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<!-- awesome font -->
	<link rel="stylesheet" href="fontawesome-free-5.12.0-web/css/all.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400&display=swap" rel="stylesheet">



	<!-- bootstrap offline link-->

	<script type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script src="js/bootstrap.min.js"> </script>



	<!--landing div style sheet  -->
	<style>

		.main-text{
			text-shadow: 5px 5px 10px black;
		}


		.searchbox{
			width: 400px;
			background-color: white;
			padding: 10px;
			font-family: lato		;
			font-size:17.36px;
			border: 2px solid grey;
			display: inline;
			color:black;
			outline: none;
			border-radius:2px;
			height: 50px;
		}

		.selectbox{
			width: 400px;
			background-color: white;
		
			padding: 10px;
			font-family: lato		;
			font-size:17.36px;
			border: 2px solid grey;
			display: inline;
			outline: none;
			border-radius:2px;
			height: 50px;

		}





		.searchsubmit{
			cursor: pointer;
			padding: 1px 20px;
			border-radius:2px;
			background-color:black;
			border: none;
			outline: none;
			display: inline;
			height: 50px;
			width: 200px;
			margin-top: 0px;
		
			
		}
		.alt-text{

			color:white;
			font-size: 20px;
			font-family: lato;
			
			
		}

		.alt-icon{
			display:none;
			
		}



		
		/* for screens <= 768px */
		@media only screen and (max-width: 768px){
		.searchbox{
			max-width: 200px;
			font-size: 10px;
			padding: 5px;
			margin-right:1px;
		}

		.selectbox{
			 max-width: 120px;
			 font-size: 10px;
			 padding: 5px;
			 margin-left: 1px;
		}

		.searchsubmit{
			
			padding: 5px;
			width: 60px;
			height:50px;
		}

		.alt-text{

			display: none;
			
			
		}

		.alt-icon{
			display:inline;
			
		}

		}


		/*for screen <= 375px*/

		@media only screen and (max-width: 375px){
		.searchbox{
			max-width: 150px;
			font-size: 10px;
			padding: 5px;
			margin-right:1px;
		}
		.selectbox{
			 max-width: 120px;
			 font-size: 10px;
			 padding: 5px;
			 margin-left: 1px;
		}

		.searchsubmit{
			padding: 5px
			width: 20px;
			height:50px;
			
		}

		}	

						
	</style>

</head>









<body>
	

	<!-- navigation bar section -->
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black; ">
		<a class="navbar-brand" href="new_index"> 
		 	<img src="logo.png" alt="Logo" id= 'icon1' style="width:170px;">
		</a>
			

		<button class ="navbar-toggler" type ="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="border: none;   ">
	
			<span class="navbar-toggler-icon" style ="width:20px;"> </span>

		</button>

			
		<div class="collapse navbar-collapse " id="collapsibleNavbar" style=  "width:100%;  " >
			<ul class="navbar-nav" style= "margin:auto; ">
					<li class ="nav-item top-menu" >
						<a class= "nav-link " href="new_index" style="font-family: lato; font-weight: lighter; color: white; "> Home </a>
					</li>

					<li class ="nav-item top-menu" >
						<a class= "nav-link" href="#" style="font-family: lato; font-weight: lighter; color: white;"> Buy </a>
					</li>

					<li class ="nav-item top-menu" >
						<a class= "nav-link" href="#" style="font-family: lato; font-weight: lighter; color: white;"> Sell </a>
					</li>

					<li class ="nav-item top-menu" >
						<a class= "nav-link" href="#" style="font-family: lato; font-weight: lighter; color: white;"> Mortgage Calculator </a>
					</li>
					 
			</ul>


			<a class="nav-icon " href="tel: +2348136528554"><img class="top-icon"src="telephone.png" alt="telephone"   >
            </a>

			<a class="nav-icon " href="#cart"><img class="top-icon" src="shopping-cart.png" alt="shopping-cart"  >
            </a>
 
            <a class="nav-icon " href="#searchbox"><img class="top-icon" src="search.png"alt="search" >
            </a>




            <style type="text/css">
            	.top-menu{
            		margin-left:60px;
            		font-size:20px;
            	}

            	
            	.top-icon{
            		width:25px;
            		float:right;
            		margin-left: 22px;
            	}


				@media only screen and (max-width: 768px){
					.top-menu{
						padding-left:40px;
						margin-left: 0px;
						border-bottom: 1px solid grey;
						font-size: 16px;
					}

					.top-icon{
						width: 20px;
						float:left;
						margin-left:40px;
						margin-top: 10px;
					}
				}


            </style>
				
		</div>
			
	</nav>

	<!-- search bar -->
	<div style="background-color: #b7b7b7; border-bottom: 1px solid #b7b7b7; margin-top: 0px; margin-bottom: 16px; padding: 0px;">

				<form class= "" style="color: white; font-size: 4vw; font-family:Lato; text-align:center; padding: 10px; ">
					<input id= "searchbox" class= " align-middle searchbox" type="text" name="" placeholder="Search for a city you want to live in"> 

					</input>

					<select class= ' align-middle 	selectbox'>
						 <option selected style="color:grey; font-family:Lato; border-bottom-style: 1px solid grey; margin-top: 5px; padding: 5px 0px;">
						 			-price range[=N=]-
						 </option>

						 <option style="color:grey; font-family:Lato; border-bottom-style: 1px solid grey; margin-top: 5px; padding: 5px 0px;">
						 			10,000,000-20,000,000
						 </option>

						 <option style="color:grey;  font-family:Lato; border-bottom-style: 1px solid grey; margin-top: 5px; padding: 5px 0px;">
						 			20,000,000-50,000,000
						 </option>

						 <option style="color:grey; font-family:Lato; border-bottom-style: 1px solid grey; margin-top: 5px; padding: 5px 0px;">
						 				50,000,000-100,000,000
						 </option>

					</select>


					<button class="align-middle searchsubmit" type= "submit"><img class="alt-icon" src="search1.png" width="25px"> <p class="alt-text"> search</p> 
				 		
					</button>
                

         		</form>



	</div>

	
		<!--Breadcrumb-->
	<ul class="breadcrumb" style="background-color: white; border-bottom: 1px solid grey; border-radius:0px;		">
		<li class="breadcrumb-item"><a href="new_index.html">Home</a></li>
		<li class="breadcrumb-item active"><a href="catalog page.html">Catalog</a></li>
		<li class="breadcrumb-item active"><a href="Description page">House info</a></li>
	</ul>


	<!-- top-heading -->
	<div class="container-fluid" >




		<h3 class="top-heading" > Four Bedroom semi duplex with bq </h3>
		<i class="fas fa-map-marker-alt" style="font-weight: bold; color: #966000;"> </i> 
		<p style="font-size: 13px; text-align:left; display: inline; font-family: lato;  font-weight: bold;  "> Magodo GRA Isheri</p>
				<br>
			
			

			
			
	


		<style type="text/css">
			
			.top-heading{
				font-size: 20px;
				font-family: Lato;
				font-weight: bolder;

			}


			@media only screen and (max-width: 500px){
				.top-heading{
					font-size: 16px
				}



			}

		</style>

	</div>





	<!-- catalog -->
	<div class="container-fluid" style= "  padding: 0px; text-align:center;" >

		

		<div class="card " style="border-radius: 0px; border: none; " >


			<div id="houses-carousel catalog-card" class="carousel slide catalog-card" data-ride="carousel" style="">

				<!-- indicators -->
				<ul class="carousel-indicators">
					<li data-target="#houses-carousel" data-slide-to= "0" class="active"></li>
					<li data-target="#houses-carousel" data-slide-to= "1" ></li>
					<li data-target="#houses-carousel" data-slide-to= "2" ></li>
				</ul>

				<!-- slide show -->
				<div class="carousel-inner">

					<div class="carousel-item active">
						<img  class="images-card" src="house 1.jpg" alt="card image" >
					</div>

					<div class="carousel-item ">
						<img class="images-card" src="bg home.jpg" alt="card image" >
					</div>

					<div class="carousel-item ">
						<img  class="images-card" src="house 1.jpg" alt="card image" >
					</div>


				</div>


				<a class="carousel-control-prev " href="#houses-carousel" data-slide="prev" >
					<span class="carousel-control-prev-icon"></span>
				</a>

				<a class="carousel-control-next " href="#houses-carousel" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				</a>


			</div>





		</div>








	

		<style type="text/css">

			.catalog-card{
				width:700px;
				height: 470px; 
				text-align: center; 
				margin: auto; 
				background-color: black; 
				border: none; 
				margin-bottom: 25px;
				overflow: hidden;

			}

			.images-card{
				width:100%; 
				height: 470px;
			}

			@media only screen and (max-width: 500px){
				.catalog-card{
					width:93%; 
					height:250px;
					
				}

				.images-card{
				width:100%; 
				height: 250px;
			}



			}


		</style>

	</div>


	<!-- description -->
	<div class="container" style="margin-bottom: 16px; text-align: center;">
		<div class="row ">
			<div class="col-md" style="">


					<!-- features -->
					<h5 style="font-family: Lato; font-weight: lighter; background-color: #966000; padding:10px; color: white;" > Features</h5>
					<div style="padding: 10px;  font-size: 14px; background-color: #b7b7b7; font-weight: bold;">
						<div style="display:inline-block; margin:5px; text-align: center;" >
								<i class="fas fa-car fa-2x"></i>
								<p >Ample car park</p>
						</div>

						<div style="display:inline-block; margin:5px; margin-bottom:10px; text-align: center;">
								<i class="fas fa-blender fa-2x"></i>
								<p>furnished kitchen</p>
						</div>

						<div style="display:inline-block; margin:5px; margin-bottom:10px; text-align: center;">
								<i class="fas fa-file-signature fa-2x"></i>
								<p>C of O</p>
						</div>

						<div style="display:inline-block; margin:5px; margin-bottom:10px; text-align: center;">
								<i class="fas fa-lightbulb fa-2x"></i>
								<p>24 hours electricity</p>
						</div>

					
					</div>
				
			</div>




			

		</div>

	</div>


	<!-- Contact -->
	<div class= "container mb-2">
		<div class="row">
			


			<div class=" col-md-6 contact-div mb-2" style="font-family: Lato;   text-align:center;" >
				<h5 style="font-family: Lato; font-weight: lighter; background-color: #966000; padding:10px; color: white;  "> Contact our Real Estate Experts </h5>  <hr>	

				<form>
					<input  class= " align-middle contact-info" type="text" name="" placeholder="Name"> 

					</input>

					<input  class= " align-middle contact-info" type="text" name="" placeholder="Email-ID"> 

					</input>

					<input  class= " align-middle contact-info" type="text" name="" placeholder="Phone Number"> 

					</input>

					<br>


					<button class="  contact-submit" type= "submit" style="background-color: black;"><p class="button-text-contact" style="color:white;">  <i class="fas fa-phone fa-lg align-middle" style="margin-right:2px; color:white;"> </i> Get a Call <br/> back </p>
					 		
					</button>

					<button class="bg-success contact-submit" type= "submit"> <p class="button-text-contact"style="color:white;">  <i class="fab fa-whatsapp fa-lg align-middle" style="margin-right:2px; color:white;"> </i> Chat now on whatsapp </p>
					 		
					</button>
				</form>
			</div>


			<div class="col-md-6" style="font-family:Lato; ">
				<h5 style="font-family: Lato; font-weight: lighter; background-color: #966000; padding:10px; color: white; text-align:center;  "> Frequently Asked Question </h5>  <hr>
				
				<div class="" style="overflow-y: scroll;background-color: #b7b7b7;  height:250px; border-radius:5px; ">
					<div style="background-color:white; padding: 15px; margin:5px;border-radius:5px;">	
						<span style=" font-size:12px;  margin-right:5px;"> Q: </span> 
						<p style=" display: inline;"> Hey! so Where is this project at? Some pointer please.</p>
						<br>
						<br>

						<span style=" font-size:12px; margin-right:5px;"> A:</span> 
						<p style=" display: inline;">Lorem Ipsun continua descrima toris aruna to revia geralt of rivers the ttown the ufn ago is liken</p>
					</div>



					<div style="background-color:white; padding: 15px; margin:5px;border-radius:5px;">	
						<span style=" font-size:12px;  margin-right:5px;"> Q: </span> 
						<p style=" display: inline;"> Hey! so Where is this project at? Some pointer please.</p>
						<br>
						<br>

						<span style=" font-size:12px; margin-right:5px;border-radius:5px;"> A:</span> 
						<p style=" display: inline;">Lorem Ipsun continua descrima toris aruna to revia geralt of rivers the ttown the ufn ago is liken</p>
					</div>




					<div style="background-color:white; padding: 15px; margin:5px;border-radius:5px;">	
						<span style=" font-size:12px;  margin-right:5px;"> Q: </span> 
						<p style=" display: inline;"> Hey! so Where is this project at? Some pointer please.</p>
						<br>
						<br>

						<span style=" font-size:12px; margin-right:5px;"> A:</span> 
						<p style=" display: inline;">Lorem Ipsun continua descrima toris aruna to revia geralt of rivers the ttown the ufn ago is liken</p>
					</div>
				</div>








			</div>
		</div>
	</div>


	<style type="text/css">
		.contact-info{

			padding: 10px;
			border-radius: 5px;
			margin: 10px;
			margin-left:5px;
			border: 1.2px solid grey;
			width:510px;

		}

		.contact-submit{
			padding:10px;
			border-radius:5px;
			border: none;
			margin: 5px;
			width:250px;

		}


		.button-text-contact{
			font-size:16px;
		}



		@media only screen and (max-width: 768px){
			.contact-div{
				text-align:center;
			}
			.contact-div h5{
				text-align: center;
			}
			.contact-info{
				max-width: 300px;
				text-align: center;	
				margin-left: 10px;
			}

			.contact-submit{
				
				text-align:center;
				max-width:140px;
				padding-top:-10px;
				padding-bottom:0px;

			}



		.button-text-contact{
			font-size:14px;
		}


		} 

	</style>






	<!--footer sect  -->
	<footer style="max-width: 100% ;background-color: black; text-align:center; padding: 20px">

		<ul class=" devsize" style= "margin:auto; width: 100%; ">
			<li style="display: inline-block; margin-left:-10px; padding: 0px;">
				<a class= "  nav-link" href="#" style=" color: white;"> Home </a>
			</li>

			<li style="display: inline-block; margin-left:-10px; padding: 0px;">
				<a class= " nav-link" href="#" style="  color: white;"> Buy </a>
			</li>

			<li style="display: inline-block; margin-left:-10px; padding: 0px;">
				<a class= "nav-link" href="#" style=" color: white;"> Sell </a>
			</li>

			<li style="display: inline-block; margin-left:-10px; padding: 0px; ">
				<a class= "nav-link" href="#" style=" color: white;"> Mortgage Calculator </a>
			</li>
			 
		</ul>

			<hr style="background-color: white; margin: 1px;">
					

			
			<a href="tel: +2348136528554" class= "devsize" style="color: white;" > +2348136528554 </a>  
	        <a href="tel: +2348136528554 " class= "devsize" style="color: white;"> +2348136528554 </a> 
	        

	        <br>

	        <a href="mailto:ojomarvelous@gmail.com" class= "devsize" style="color: white; font-size: " > ojomarvelous@gmail.com </a>

	        <br>

	        <p class= "devsize" style="color: white;"> 341, Old abeokuta Express road, Agege,lagos </p>
			<p class="devsize" style="color:white; margin-top:-10px;"> copyright &copy; 2019 Mainland houses &middot;  </p>





			<a  href="https://api.whatsapp.com/send?phone=+2348136528554" style="text-decoration: none;">
	            <img class="foot-icon" src="whatsapp icon grey.png" alt="whatsapp"  >
	        </a>

	        <a  href="#searchbox">
	            <img class="foot-icon" src="instagram icon grey.png"alt="instagram" >
	        </a>

	        <a  href="#searchbox">
	            <img class="foot-icon" src="twitter icon grey.png"alt="twitter">
	        </a>
	        <a  href="#searchbox">
	            <img  class="foot-icon"src="facebook icon grey.png"alt="facebook" >
	        </a>




			<style type="text/css">

				.foot-icon{
					margin:5px;
					margin-top:0px;
					padding:2px;
					max-width: 35px	;
					font-family:Lato;
				}



					
		        @media only screen and (max-width: 768px){
			 	.devsize{
			   		font-size: 13px;


			   }


			   	.foot-icon{
					margin:5px;
					margin-top:0px;
					padding:2px;
					max-height: 25px;
					max-width: 25px	;
				}

				}

			   @media only screen and (max-width: 375px){
			   .devsize{
			   		font-size: 13px;

			   }
				}

			</style>

	</footer>
		

</body>
</html>